---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "an-email@gmail.com"
    privateKeySecretRef:
      name: letsencrypt-http-production
    solvers:
      - http01:
          ingress:
            ingressClassName: traefik
      - http01:
          ingress:
            class: traefik
      - http01:
          ingress:
            ingressClassName: external
      - http01:
          ingress:
            ingressClassName: external
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "an-email@gmail.com"
    privateKeySecretRef:
      name: letsencrypt-http-staging
    solvers:
      - http01:
          ingress:
            ingressClassName: traefik
      - http01:
          ingress:
            class: traefik
      - http01:
          ingress:
            ingressClassName: external
      - http01:
          ingress:
            ingressClassName: external
