# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:eC9r0oq6juOCq1HPoc8vGjsf8pQ9mzT7tOIY2Q==,iv:J5gcutgk9zuwOnIscccfkUovlc5e7rq26NInPmoUs/Q=,tag:zk6IRDhXyNdgdAYRljUypw==,type:str]
                  value: ENC[AES256_GCM,data:Pag6U1MD9F8jHTk1Zg==,iv:yMKrJVtNxP5bjJxiA7DyNSxq/6cEP5irF1L68hs77sc=,tag:D7/D0QTSzPcbgQJEKPqPBQ==,type:str]
                  version: ENC[AES256_GCM,data:COo=,iv:r3ktcmDF6fXwbz6AFjgGELFgTIaiQZ7bBgrrxjpgDNk=,tag:xtcGsjWyNNabaT4OHioQQw==,type:str]
                - key: ENC[AES256_GCM,data:FQEY2f88vi5RaunDY2kIkeGmWMTnc+bZYRB9fA==,iv:S+ZyFmf2EwuqzJXNI935ROkSwZgwD1AfbRm3tDiwP7A=,tag:BPdvvD5zsGOi6Dp6L83mMw==,type:str]
                  value: ENC[AES256_GCM,data:iibA9ph1IApKpz1QZEQnlsI+Qi8O80blpw==,iv:EekfhY365lDAYY3kaY2JwtAJiYLd6JbubayKlpSfxcQ=,tag:QgxJNKFBG5H0aAolVW5bmg==,type:str]
                  version: ENC[AES256_GCM,data:Bi8=,iv:mK0zecvMyAAR1gSvH8BKkm5drVBBlNVX1OlAj5ijbVY=,tag:3mCZ9075Lx3WpANcV8ca1w==,type:str]
                - key: ENC[AES256_GCM,data:NkOx0ksB0QrosUhnmYx4Yl3DCkNE09AA1KUyE8edCVHIfXBddqqYnFNvIDs=,iv:9qxCXUMsvwlm7iXi7Cpl04XsQytNwKlCNcLfqpnrUwE=,tag:QVVMYDKC+qUuKvvWA8X0aA==,type:str]
                  value: ENC[AES256_GCM,data:s+7A5S2Zt3YqK9iaTR7ZUtiJqSaaJ8as/fA=,iv:6ZeVefWimfzABW9M5y2sforQZjlK3xtdbEYa7DTgxq0=,tag:FV5VPTa5lMe0ZM0z6T/s6A==,type:str]
                  version: ENC[AES256_GCM,data:5B0=,iv:6EkiJmHsvoRrpEArs1LP+bqGXIS9SoSr7OABrA58/NM=,tag:8auSZS+Z2TLKakAI8HW3MQ==,type:str]
                - key: ENC[AES256_GCM,data:5pM5/pskdcF1f4TzHSlnVluTBV3vPCohbNj4nM8LHg==,iv:RDgY4mRCdWajaq0+umZvdy1SxlERlnsx/WDow/W7SJg=,tag:izGCyMaWjFjSdzrup0bCuA==,type:str]
                  value: ENC[AES256_GCM,data:X7jtMl9xFLflPnvLJ6XGo5WJYhyy8HRI/+mC12GNM4kBkKjx9HiSOCZ3ptDui7miFjva,iv:Q0ib25qmrsjyRKKGFq4uVwZyG45crIW1jaOYJWGw8G8=,tag:4+8cfU7E2jCiJitJQBM7rA==,type:str]
                  version: ENC[AES256_GCM,data:MOE=,iv:uLhgXHcHuf+F6VghzHSdZrpeF1oR5ciBtyZuFBQ/F/k=,tag:ZHWIuuM5hHp8O2O29EDyTA==,type:str]
                - key: ENC[AES256_GCM,data:xcw8OgjujalzmQ==,iv:CsXT2P37qHzd7JnMrSJGvWTHZr/rnh79VMU4782GF3E=,tag:bg3R9ubH+PZ0vTRTRmQNEA==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:cWZvTFW9wQ==,iv:37ywbuW+NnrEyNhgUEEtj4aD6z3+BUL6wHCrJyTb48o=,tag:UkYwivTrSp3kO6pGo2CJCA==,type:str]
                    other: ENC[AES256_GCM,data:uqn20Z4=,iv:PM2kou1/XTxnAM+IMW13WEQ3HIZ3BYoawSeP2Iaqi8Q=,tag:jgldVOFvZdeVlzPCGiANrg==,type:str]
                - key: ENC[AES256_GCM,data:b+IaJLEQxMu28EWakY0KUhawn1U=,iv:MyCxx7oe2MTp1yvlsdutL3Rt8X02GXiXibaHArE4jkc=,tag:tuN02p/mmIrCUqAPnnUP9Q==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:s40JpRwQFIZiIHiALoVLM2pAcNdGEILIQFYOfzd2SNEovU0buvXZNGLP88hI,iv:hqVVGh9KmkgNF5rGnCLIsjteglEa0VjJGKv5Zd1paNM=,tag:RLxKQcpxBTZoeV4n/pB/7g==,type:comment]
                    users: ENC[AES256_GCM,data:mxXTigPDmVyzoauDicj5qIC6vxobrc4wEaWXqlI6jiu1ZlQBV3lRnyqVXgV5pi2dCNrkjCX7yggmFYg6,iv:fNJbyGauhMoK3C7fKUeS8tWdFk4MFUDX/T4QZ2qdRvA=,tag:wBQQZ6QUGID2ng9CvyW9Rg==,type:str]
                    #ENC[AES256_GCM,data:rCUohocCbl39zUsfzzczmQ4=,iv:h6DjnNAbSFEApgqM9MttbbORDaLIdD3E1IBlSKnn10M=,tag:d147kkzAzmw4pa5QnR8xXQ==,type:comment]
                    apps: ENC[AES256_GCM,data:b8+5Dte0Kkf1TS8s/olbSlSE/ihMhFRMQoucwm858a3hwaHrCPw=,iv:CfIm+mqPVvWh+woubD2YzYET2WcwUSVy+NuuIqfSprk=,tag:1ycU1VrH5g6+dtsS20rJDQ==,type:str]
                    #ENC[AES256_GCM,data:jhpmmH8FuJOow56K6ajyoLjUMpj8ZYhlwwOWcRdQ,iv:HlPja6qe4i58+8fZUHHWwpZyzIssjiz4KIhJpUEswN0=,tag:6sk7RVw5mOVcqxsTiPqyuw==,type:comment]
                    services: ENC[AES256_GCM,data:HFA7ceGq2Mpk2mv/fspdCSUHTbrj98uZ1FnwXvZr5yuCpyRyrAFQ2YLI,iv:fCG1W2Uvu02AP4ZYL711+svQvEY/ezNYMRfzVj4UsY8=,tag:tHjswgWSSctoPzr90/Ik5Q==,type:str]
                  version: ENC[AES256_GCM,data:UZ0=,iv:e888W/y6G/22JwIwSgsLmkGzFp/Mq2kkQ8clU8ZX5Dk=,tag:r8Xz8fLM/x6SRHC0quECSg==,type:str]
                - key: ENC[AES256_GCM,data:MPrgI3k3h0zc2Cbs9vUi8NRWROwnCr8VvLMWyQg=,iv:QCjtfvWxyDcjrzuLydDqSakkmR57waxiTiKdAkESrpc=,tag:55JHaHEQnt5HAkRdA8YhUw==,type:str]
                  version: ENC[AES256_GCM,data:Qvg=,iv:xbT+KbvH6yIMZ4gXj8BN9L2xSJqcqbJA3dDrk4o7MBg=,tag:I4hukWS2vTNCE/x57NMlkw==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:ObP4Eo2lCWjkvqDLZg==,iv:1xf05e2VQgh+Cut/N4yZ78CyduunaK15zGP82xKRWtw=,tag:mWhnv10ZcsK3WrtvXH3yag==,type:str]
                    password: ENC[AES256_GCM,data:l8EtZP1YLlS93FW55JeSq2lYWaBQND1zlFfUj7Kj6H6vkPiGX23I5WmyV0QJFMhgofRzv7RvRUAYghvdqEGu,iv:7E4LcH+hSVTNMAF3lFOrYPqmp6Hdnjsnc+QCGPryTG8=,tag:4AtM+ETFNPkbCEXAcoFeOA==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:7tgo9OLBU0Dm0c+GJ6bUFUtQEXyrcXI4Vojuhp24L5boetdNXmK3X6EZaiN+E398iG8PVh40LhxWFg==,iv:woJ3zQOZxr9910oKzljLDwgGKYGTe6lpumcltiKDhVI=,tag:Y2gkm6DSHNz/2EZ9irvLtg==,type:str]
                - key: ENC[AES256_GCM,data:Afl0yDuHwpcyKL2fn3yxfwP1EfNcJZD6hpG3cy3A,iv:ANe2hSKfRmisIfzcchJfYDlHlEMdOJnBxQEmDxju9R4=,tag:vY9VCE0trmD5gfksWxt7zw==,type:str]
                  version: ENC[AES256_GCM,data:LzU=,iv:xe4Eq153BfShBBHiiDUuD2+xB1g6XT9o7R5Jg8bCW8g=,tag:qO/kwObyX2Uarq/W+reD1Q==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:h9Vo8zg7c1gQqPaKIaxCyQKrUd4O31FeeJ8RlbcmQREa7lZzQu2i98DjmyU=,iv:iXt7KlfR+yKQ431bJnzyYkNpKo1CyAM3FJkZZT7AtDc=,tag:262Muztvi0sawgzuyT+EnQ==,type:str]
                    preshared_key: ENC[AES256_GCM,data:caomcvH/We33a/1CehjXoBrQtTRdt3okajgkPHm5LTjKi0SQdP87kW1dtFI=,iv:I1ParLW5p/KzQ4ozkxt3IL5u0OeknyyBFGwdNOnlrlE=,tag:80vMb/MahKo9DVEef/t51A==,type:str]
                    public_key: ENC[AES256_GCM,data:Vx0QmU48Ifsv///eZEJgSN+tYOlAuPsbCQNVOSb/Ix3faIskvFuIJqlYuFk=,iv:5SGFro2iScaf+soba+iNngcPg4pZ42UZ9dq/KD9OczU=,tag:qJennmGhSCXjO4xFf3Vs/w==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:sS7mfFpK7nvngbG5kw==,iv:Vu9m+SSyjqFYPouqRLVsYvMYlI/D7GDdbtlkHCuNI3g=,tag:yZTFjZVoWmzOHcVDCHlC7w==,type:str]
                    addresses: ENC[AES256_GCM,data:A3akay4Hvs6KvsELsA==,iv:Sgfst2lwXILSmwq6K8wmUGeuFjPBAoqGSuq0si7jvKw=,tag:JMuqcfgYimOaDfSxZY6fzg==,type:str]
                - key: ENC[AES256_GCM,data:YEQD/xr7ZaaNAdVRCNt4xspSh81Y0WpBMbtAGpc=,iv:eSqgvDWyjN6pF5E+ldkUsnUxU8WdfX6YJ2AniSm8Hw8=,tag:g0kHtcKIzFUMOdX1Et84Mg==,type:str]
                  version: ENC[AES256_GCM,data:Jbo=,iv:BJRR1Hx1VxBRfvfc98MQXCV/7TEE5KLv0i+OzP5LTaw=,tag:tM426tV3VtpF0GsNK5exMg==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:mHu4,iv:66tY9GWSfjjcjuhX3WdV7y3hnU4XvfsOSe1USmxLdEg=,tag:s2k5eGiCKrqoDZ3PAf05OA==,type:str]
                - key: ENC[AES256_GCM,data:LaXrDiUJL+k9r9/mfFWJ7M9JJpaTSwDijpcgjPsr8Q==,iv:NCzrGo2amGcSX6Cj4uIRG4iXZwMgQv8Ay32pkt9B2xg=,tag:jLndcm15Dv8MPrHDPdCYeQ==,type:str]
                  value: ENC[AES256_GCM,data:r4vpKqY=,iv:tm2MsrmCPpTPNt5Muhi5DoLFIdLIZKrOyWNdjUlLv4A=,tag:C6ExaxjSL89SEkg+nXBE6Q==,type:str]
                  version: ENC[AES256_GCM,data:Wp0=,iv:u3vk6iTwHg0Y0kXiw4J0vLAXwpYaTs47MUq3XJTbpmk=,tag:AiOI5bX8wrkcMwbJPhNNkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVVdVRElJOUlpM01nd0dv
            Q0hSR0xDTVcxbGhjT2FENW9zZzI0VVB6QVZrCjZqaDM5aFVFajBQZitFc25EZEhI
            THlzajdSMXpjV3FSVnFVbXZZUW9ad1UKLS0tIGFINXltZDhaTTF4clpwOEtvQ0l4
            RzRwZ0FDQjluVlpIdTBQKzlpcjNiUEUKpVKCCAC0qqagZyfBHbShucmTRgPtjBPX
            U/fueKMhpjqFzs+1yZJ9vhtrQq15PVKhXlwNuDl5tGPOCHB9OYHTFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T16:32:32Z"
    mac: ENC[AES256_GCM,data:WiYqp9Khv4HSc6aO4pfW4MZ5o2Dj9gAZ1ycYnJNkMesa4mbuFbYjcaRSC86AeRJ0UYtSTMGd1Um5kai2id22dbUU4/yYXTXb099XfRMhRxw/AIoe9gkUzOVQPhh6KMHyCuHoGFewyaGorCy9y5ZhIPESYEiNONzL2Zz95xzfAqc=,iv:sY10We+VvPz8JzMNICBNm7w2nSvVpUDm9fHpZq2jPQw=,tag:oKzzye0pp5VD5lc4px+qnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.9.4
