apiVersion: v1
kind: Secret
metadata:
    name: vault-unseal
    namespace: vault
data:
    VAULT_TOKEN: ENC[AES256_GCM,data:N0B1NnakshdHgKw5vM9E4zHlPV2AFXwo2cmtdFaMeWvqP/sebZi0s43NYyAnGTKMNXDrIRtcBiL/N3/cjhmEnevAKUuzq2PcB12EdaK1qjn06w1JiWdYhpFZFJj19oHj0Xyz89mJdyER8BUjx04RRhPxCgdV7l4TEEK78WQM8K0=,iv:WQkAqh6AcN87HKavf2gotTUtDI67+TQIu6T1zTIVXAE=,tag:JiHcVMWpvVZHrZYvdMesTw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp2ymgykkydljrpt57ndrqaa220a6u7pvzdwcc0k7tvg67g68c7s0cyrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQm1SeTk0c2VKYUxUeHoy
            a281VDQwTWw2ektDUURZWUxvaW95S3g4OFVFCnZXUnpTV3FtS2RuMmVNYlFMTEE1
            RnRoaXNNSmttZ1lZL2xrbWhTMTQwdG8KLS0tIGFrK3Y5WVh2SDZNN0xZTWk3UTdC
            RDVJbjFBOUxIcVZ0V1FBWXJRSWpzMDgK+g6cMVwBCYvEOJi61mslvB9sfEblOwIC
            m4KJ6VsV+htvnTILYCAF/dxaZEjTWfItBoK0qlZDbOlBQMqH0DvRvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T11:57:02Z"
    mac: ENC[AES256_GCM,data:1deHMMkshh+71zwNHdsVtqVolZc7nlVq5QlUN6zeRMiioGVa80EgvJzbaG2/oqO1VbSh916njmlA88Z5CFP7o4nt64yK6H18leM1Qejeu480DMdxqghoUkikTqKT1PaJXfm3sXaMQxALex6bgX/GqK20kRk1GumXEEFZaL5KISQ=,iv:wFv8viUyWu2lzDK+tdHtVsdEkczlW+eG7RPYwomECi8=,tag:6bEo3h1tjcHmwrRwC6fYhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: vault-values
    namespace: vault
data:
    values.yaml: ENC[AES256_GCM,data:Bo5tJUogzUfKB65CrgFcysI2VKHpHBChnFFiz5/FQBJjZuTF1jKGgKRqvKDnBd8AiSShpcEdNl2xtlJFXKWx4Q44YnimhYfZfKrzJZRLk3h8mT94tPYqx/g6BnZMGAWVMKMjFvAz/2Mio9Ts3ibID1G9jiyICfWRnArZeouVsmJ9n2v9R/hF8+ixs4xwdnKmNXDA/p68E2V8gmMxocXSYoYgTHILSyo1zWpf8Gge/isifnQ+wK28RheWPPSaDgZ54ktrzV/EWV1imGVo+7C+DYC2sE41edYRAMk7mBfVG076yEYI3Aq/MKmQKoclNBUKBzIvJJCZ0RkRQhxDZfOEBglVL+gWfJdc22vKfZTU9Cb1kp3+E8V1xXLKqRGrPGb2JHZLPhhRd5HFUv4ufsF8Wx0q1pgHdGUL4YaT4iTvRv6ufPVJLvqbfD2A1H5Zj0A+hYdWqgOlODsWgJaN8RLOEScjkP+vTGgGMY9wws97RnQ54KdWFrGEaVqb3ZaUWSyQcoPJAj3Bwzhmga8dp/381EvTNtTOmxH6RhBD68vAvHe6HnNrSMa9KCC49rHphvzq12jCUN+PA1ns5uxsAyH+stwawDPYEppMFtfKyF12yoE14reSUBid7zCrttyetfKQa1cjBujm0ytfyXnKAVXAIGJ3aoIjyA8t4gcqAKWzSfU5CJPP1G9WRRIWrOxTyxJ8nanrw78F0VjZqKd22hIUWw3m+rb6lOp3+UnPPg==,iv:D2FWRb5nBga5dBgzn8R2dgDX895E1pVgzleM5MT1aUQ=,tag:328i9q8Nk6rQappS1Vib+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp2ymgykkydljrpt57ndrqaa220a6u7pvzdwcc0k7tvg67g68c7s0cyrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQm1SeTk0c2VKYUxUeHoy
            a281VDQwTWw2ektDUURZWUxvaW95S3g4OFVFCnZXUnpTV3FtS2RuMmVNYlFMTEE1
            RnRoaXNNSmttZ1lZL2xrbWhTMTQwdG8KLS0tIGFrK3Y5WVh2SDZNN0xZTWk3UTdC
            RDVJbjFBOUxIcVZ0V1FBWXJRSWpzMDgK+g6cMVwBCYvEOJi61mslvB9sfEblOwIC
            m4KJ6VsV+htvnTILYCAF/dxaZEjTWfItBoK0qlZDbOlBQMqH0DvRvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T11:57:02Z"
    mac: ENC[AES256_GCM,data:1deHMMkshh+71zwNHdsVtqVolZc7nlVq5QlUN6zeRMiioGVa80EgvJzbaG2/oqO1VbSh916njmlA88Z5CFP7o4nt64yK6H18leM1Qejeu480DMdxqghoUkikTqKT1PaJXfm3sXaMQxALex6bgX/GqK20kRk1GumXEEFZaL5KISQ=,iv:wFv8viUyWu2lzDK+tdHtVsdEkczlW+eG7RPYwomECi8=,tag:6bEo3h1tjcHmwrRwC6fYhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
