---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cockroachdb
  namespace: database
spec:
  interval: 25m
  chart:
    spec:
      chart: cockroachdb
      version: 16.0.4
      sourceRef:
        kind: HelmRepository
        name: cockroachdb
        namespace: flux-system
  maxHistory: 2
  values: # https://github.com/cockroachdb/helm-charts/blob/master/cockroachdb/values.yaml
    tls:
      certs:
        certManager: true
        certManagerIssuer.kind: ClusterIssuer
        certManagerIssuer.name: cockroachdb
        selfSigner:
          enabled: false
    operator:
      enabled: true
      dataStore:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 1Gi
            volumeMode: Filesystem
            # storageClassName is the name of the StorageClass required by the claim.
            # If not provided, it will use the default storage class of the cluster.
            # storageClassName: ""
