apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-internal
  namespace: external-secrets
spec:
  provider:
    vault:
      server: "http://vault-internal.vault.svc:8200"
      path: "teams"
      # Version is the Vault KV secret engine version.
      # This can be either "v1" or "v2", defaults to "v2"
      version: "v2"
      auth:
        # Authenticate against Vault using a Kubernetes ServiceAccount
        # token stored in a Secret.
        # https://www.vaultproject.io/docs/auth/kubernetes
        kubernetes:
          # Path where the Kubernetes authentication backend is mounted in Vault
          mountPath: "kubernetes"
          # A required field containing the Vault Role to assume.
          role: "default"
# vault write auth/kubernetes/role/default \
#     bound_service_account_names=external-secrets \
#     bound_service_account_namespaces=external-secrets \
#     policies=default \
#     ttl=1h

# vault write auth/kubernetes/config \
#     kubernetes_host=https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT \
#     issuer="\"https://kubernetes.default.svc.cluster.local\""
